﻿01. Ai là mẹ của Prince Andrew? (mother)
02. Ai là vợ của Prince Charles? (wife)
03. Camilla có phải là mẹ của Prince William không? (mother)
04. Princess Diana có phải vợ của Prince Edward không? (wife)
05. Liệt kê cháu gái của Queen Elizabeth II? (granddaughter)
06. Liệt kê con trai của Prince Phillip? (son)
07. Prince William có là anh em của Prince Harry không? (sibling)
08. Prince Andrew có phải là cậu/bác của Peter Phillips? (uncle)
09. Kate Middleton có phải là Dì của Isla Phillips? (aunt)
10. Sarah Ferguson có đang là vợ của Prince Andrew? (wife)
11. Captain Mark Phillips có những đứa cháu là ai? (grandchild)
12. Ai là ông nội của Savannah Phillips? (grandfather)
13. Cha của James Viscount Severn là ai? (father)
14. Em gái/chị của Peter Phillips là ai? (sister)
15. Anh/em trai của Prince Andrew là ai? (brother)
16. Ông/bà của Princess Charlotte gồm những ai? (grandparent)
17. Mia Grace Tindall có phải là con trai? (male)
18. Vợ hiện tại Prince Andrew là ai? (wife)
19. Ai chưa có gia đình? (not married)
20. Bà mẹ nào có đúng 2 con? (female, children).
